<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Wrocławska szkoła tańca Setenta zaprasza do nowoczesnego studia na zajęcia taneczne! Oferujemy kursy salsy, bachaty, tańca towarzyskiego, użytkowego (disco fox, blues), tańca brzucha, hip-hop, zumba. Dodatkowo zapraszamy najmłodszych na zajęcia dla dzieci - balet, mix dance oraz formacja taneczna."/>
    <meta name="keywords" content="taniec, wrocław, kurs, szkoła, balet, salsa, dance, bachata, ballroom, studenci">
    <meta name="author" content="Paweł Radomski">

    <title>Szkoła tańca Setenta</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen"/>
    <link href="lib/pnotify/jquery.pnotify.default.css" rel="stylesheet" media="screen"/>
    <link href="css/main.css" rel="stylesheet" media="screen"/>
    <link href="css/animations.css" rel="stylesheet" media="screen"/>
</head>
<body ng-app="SetentaApp">
<header id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <nav class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="."> <img src="img/sys/nav-logo-bold.png"/>
                <img class="subtitle" src="img/sys/subtitle-smallest.png"/></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul id="main-menu" class="nav navbar-nav navbar-right">

            </ul>
        </div>
    </nav>
</header>

<div class="img-header jumbotron team-header"></div>

<div class="body-cover">
    <div class="container main-content staff-content">
        <h2>
            <i class="glyphicon glyphicon-euro"></i> Cennik
            <span id="icon-toolbar" class="pull-right icon-toolbar"></span>
        </h2>

        <div class="col-md-8 col-sm-7 col-xs-12 body-content cennik-content">
            <div class="panel panel-default">
                <div class="panel-body">
                    <dl class="dl-horizontal emphasize">
                        <dt>65 zł</dt>
                        <dd><strong>Karnet miesięczny STANDARD na 4 zajęcia (4 x 1h)</strong></dd>
                    </dl>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <label>Dorośli</label>
                    <dl class="dl-horizontal">
                        <dt>18 zł</dt>
                        <dd>Pojedyncze wejście (1h)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>65 zł</dt>
                        <dd>Karnet miesięczny STANDARD na 4 zajęcia (4 x 1h)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>100 zł</dt>
                        <dd>Karnet miesięczny na 8 zajęć (8 x 1h)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>180 zł</dt>
                        <dd>Karnet miesięczny OPEN na wszystkie zajęcia</dd>
                    </dl>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <label>Dzieci</label>
                    <dl class="dl-horizontal">
                        <dt>16 zł</dt>
                        <dd>Pojedyncze wejście (45min)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>55 zł</dt>
                        <dd>Karnet miesięczny na 4 zajęcia (4 x 45min)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>100 zł</dt>
                        <dd>Karnet miesięczny na 8 zajęć formacji tanecznej (8 x 1h)</dd>
                    </dl>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <label>Seniorzy</label>
                    <dl class="dl-horizontal">
                        <dt>12 zł</dt>
                        <dd>Pojedyncze wejście (1h)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>40 zł</dt>
                        <dd>Karnet miesięczny na 4 zajęcia (4 x 1h)</dd>
                    </dl>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <label>Zajęcia indywidualne</label>
                    <dl class="dl-horizontal">
                        <dt>60 zł</dt>
                        <dd>Lekcja indywidualna (1h)</dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>220 zł</dt>
                        <dd>Pierwszy taniec - karnet na 4 wejścia (4 x 1h) do wykorzystania w dowolnym okresie</dd>
                    </dl>
                </div>
            </div>

            <!--<div class="alert alert-danger">Honorujemy karty Benefit Multisport - wejście GRATIS!</div>-->
            <div class="alert alert-danger">Niewykorzystaną lekcję można odrobić w ciągu dwóch tygodni podczas zajęć w
                dowolnej technice.
            </div>


        </div>
        <div class="col-md-4 col-sm-5 col-xs-12 pull-right right-container">
            <a class="thumbnail"> <img class="media-object" src="img/photos/pokaz4.jpg" alt="taniec z wachlarzami"/>
            </a>
            <a class="thumbnail"> <img class="media-object" src="img/photos/lewitacja2.jpg" alt="taniec brzucha"/> </a>
        </div>
    </div>
</div>
<div id="footer"></div>
<div id="contact-modal"></div>

<script src="lib/jquery/jquery-latest.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/pnotify/jquery.pnotify.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-sanitize.min.js"></script>
<script src="js/app.js"></script>
<script src="js/utils.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script>
    $(function () {
        $("#main-menu").load("include-menu.html");
        $("#footer").load("include-footer.html");
        $("#contact-modal").load("include-contact-modal.html");
        $("#icon-toolbar").load("include-icon-toolbar.html");
    });
</script>
</body>
</html>